
T1E28 000:527 SEGGER J-Link V4.90 Log File (0002ms, 0292ms total)
T1E28 000:527 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0292ms total)
T1E28 000:527 Logging started @ 2018-10-09 11:16 (0002ms, 0292ms total)
T1E28 000:529 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T1E28 000:529 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0294ms, 0586ms total)
T1E28 000:823 JLINK_SetErrorOutHandler(...) (0000ms, 0586ms total)
T1E28 000:823 JLINK_ExecCommand("ProjectFile = "E:\Work\KeilProjects\rtos\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0586ms total)
T1E28 000:823 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0587ms total)
T1E28 000:824 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0587ms total)
T1E28 000:824 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T1E28 000:824 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0587ms total)
T1E28 000:824 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T1E28 000:824 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0587ms total)
T1E28 000:824 JLINK_GetCompileDateTime() (0000ms, 0587ms total)
T1E28 000:825 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T1E28 000:825 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0587ms total)
T1E28 000:826 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0591ms total)
T1E28 000:830 JLINK_SetSpeed(10000) (0001ms, 0592ms total)
T1E28 000:831 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0086ms, 0678ms total)
T1E28 000:917 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0678ms total)
T1E28 000:917 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0678ms total)
T1E28 000:918 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0678ms total)
T1E28 000:918 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T1E28 000:919 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T1E28 000:920 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T1E28 000:921 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T1E28 000:922 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0683ms total)
T1E28 000:923 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T1E28 000:924 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T1E28 000:925 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T1E28 000:926 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T1E28 000:927 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T1E28 000:928 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T1E28 000:929 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T1E28 000:930 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0691ms total)
T1E28 000:931 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T1E28 000:931 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0714ms total)
T1E28 000:954 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0714ms total)
T1E28 000:954 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T1E28 000:954 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T1E28 000:954 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T1E28 000:954 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0715ms total)
T1E28 000:955 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0716ms total)
T1E28 000:956 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0717ms total)
T1E28 000:958 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0718ms total)
T1E28 000:959 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0718ms total)
T1E28 000:959 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0718ms total)
T1E28 000:959 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0718ms total)
T1E28 000:960 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0718ms total)
T1E28 000:960 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0720ms total)
T1E28 000:962 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0721ms total)
T1E28 000:963 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0722ms total)
T1E28 000:964 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T1E28 000:965 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0723ms total)
T1E28 000:965 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0723ms total)
T1E28 001:097 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T1E28 001:097 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0747ms total)
T1E28 001:121 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0747ms total)
T1E28 001:121 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0747ms total)
T1E28 001:121 JLINK_ReadMem (0x1FFFF020, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFFF000) -- Updating C cache (128 bytes @ 0x1FFFF000) -- Read from C cache (60 bytes @ 0x1FFFF020) - Data: 00 48 00 47 11 F0 FF 1F FF 49 A1 F8 04 08 B1 F8 ...  returns 0x00 (0002ms, 0749ms total)
T1280 001:788 JLINK_SetBPEx(Addr = 0x08005900, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0749ms total)
T1280 001:788 JLINK_SetBPEx(Addr = 0x08005426, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0749ms total)
T1280 001:788 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0760ms total)
T1280 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 002:101 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T1280 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 002:506 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T1280 002:608 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 002:709 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 002:810 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 002:911 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 003:012 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 003:113 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T1280 003:215 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 003:316 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 003:417 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 003:518 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 003:619 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 003:720 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 003:821 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T1280 003:923 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 004:024 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 004:125 JLINK_IsHalted()  returns FALSE (0002ms, 0762ms total)
T1280 004:227 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 004:328 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 004:429 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 004:530 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T1280 004:631 JLINK_Halt()  returns 0x00 (0003ms, 0763ms total)
T1280 004:634 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T1280 004:634 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T1280 004:634 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T1280 004:634 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B8 (0000ms, 0763ms total)
T1280 004:634 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0763ms total)
T1280 004:634 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T1280 004:634 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T1280 004:634 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0764ms total)
T1280 004:635 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T1280 004:636 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0766ms total)
T1280 004:637 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0767ms total)
T1280 004:638 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0768ms total)
T1280 004:639 JLINK_ReadReg(R0)  returns 0x40010000 (0000ms, 0768ms total)
T1280 004:639 JLINK_ReadReg(R1)  returns 0xFFE00000 (0000ms, 0768ms total)
T1280 004:639 JLINK_ReadReg(R2)  returns 0x40003000 (0000ms, 0768ms total)
T1280 004:639 JLINK_ReadReg(R3)  returns 0x0000AAAA (0000ms, 0768ms total)
T1280 004:639 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0768ms total)
T1280 004:639 JLINK_ReadReg(R5)  returns 0x00799282 (0000ms, 0768ms total)
T1280 004:639 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0768ms total)
T1280 004:639 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0768ms total)
T1280 004:639 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0768ms total)
T1280 004:639 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0768ms total)
T1280 004:640 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0768ms total)
T1280 004:640 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0768ms total)
T1280 004:640 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0768ms total)
T1280 004:640 JLINK_ReadReg(R13 (SP))  returns 0x200000C4 (0000ms, 0768ms total)
T1280 004:640 JLINK_ReadReg(R14)  returns 0x1FFFF35F (0000ms, 0768ms total)
T1280 004:640 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B8 (0000ms, 0768ms total)
T1280 004:640 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0768ms total)
T1280 004:640 JLINK_ReadReg(MSP)  returns 0x200000C4 (0000ms, 0768ms total)
T1280 004:640 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0768ms total)
T1280 004:640 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0768ms total)
T1E28 004:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 5E 0E 04  returns 0x01 (0002ms, 0770ms total)
T1E28 004:651 JLINK_ReadMem (0x1FFFF3B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFFF380) -- Updating C cache (128 bytes @ 0x1FFFF380) -- Read from C cache (60 bytes @ 0x1FFFF3B8) - Data: FB D4 D0 F8 08 18 49 05 FB D5 05 21 31 61 D0 F8 ...  returns 0x00 (0002ms, 0772ms total)
T1E28 012:274 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0772ms total)
T1E28 012:274 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0796ms total)
T1E28 012:298 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0796ms total)
T1E28 012:298 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0796ms total)
T1E28 012:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 74 0E 04  returns 0x01 (0001ms, 0797ms total)
T1E28 012:303 JLINK_ReadMem (0x1FFFF020, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFFF000) -- Updating C cache (128 bytes @ 0x1FFFF000) -- Read from C cache (60 bytes @ 0x1FFFF020) - Data: 00 48 00 47 11 F0 FF 1F FF 49 A1 F8 04 08 B1 F8 ...  returns 0x00 (0001ms, 0798ms total)
T1280 014:021 JLINK_SetBPEx(Addr = 0x08005426, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0799ms total)
T1280 014:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0810ms total)
T1280 014:133 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1280 014:234 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1280 014:335 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1280 014:436 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1280 014:537 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1280 014:638 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1280 014:739 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1280 014:840 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1280 014:941 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1280 015:042 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T1280 015:144 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1280 015:245 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1280 015:346 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1280 015:447 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1280 015:548 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1280 015:649 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1280 015:750 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1280 015:851 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1280 015:952 JLINK_Halt()  returns 0x00 (0003ms, 0813ms total)
T1280 015:955 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T1280 015:955 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T1280 015:955 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T1280 015:955 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B8 (0000ms, 0813ms total)
T1280 015:955 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0813ms total)
T1280 015:955 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0813ms total)
T1280 015:955 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0814ms total)
T1280 015:956 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0815ms total)
T1280 015:957 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0816ms total)
T1280 015:958 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0817ms total)
T1280 015:960 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0819ms total)
T1280 015:962 JLINK_ReadReg(R0)  returns 0x40010000 (0000ms, 0819ms total)
T1280 015:962 JLINK_ReadReg(R1)  returns 0xFFE00000 (0000ms, 0819ms total)
T1280 015:962 JLINK_ReadReg(R2)  returns 0x40003000 (0000ms, 0819ms total)
T1280 015:962 JLINK_ReadReg(R3)  returns 0x0000AAAA (0000ms, 0819ms total)
T1280 015:962 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0819ms total)
T1280 015:962 JLINK_ReadReg(R5)  returns 0x00799282 (0000ms, 0819ms total)
T1280 015:962 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0819ms total)
T1280 015:962 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0819ms total)
T1280 015:963 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0820ms total)
T1280 015:963 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0820ms total)
T1280 015:963 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0820ms total)
T1280 015:963 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0820ms total)
T1280 015:963 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0820ms total)
T1280 015:963 JLINK_ReadReg(R13 (SP))  returns 0x200000C4 (0000ms, 0820ms total)
T1280 015:963 JLINK_ReadReg(R14)  returns 0x1FFFF35F (0000ms, 0820ms total)
T1280 015:963 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B8 (0000ms, 0820ms total)
T1280 015:963 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0820ms total)
T1280 015:963 JLINK_ReadReg(MSP)  returns 0x200000C4 (0000ms, 0820ms total)
T1280 015:963 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0820ms total)
T1280 015:963 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0820ms total)
T1E28 015:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 90 BF 02  returns 0x01 (0001ms, 0821ms total)
T1E28 015:974 JLINK_ReadMem (0x1FFFF3B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFFF380) -- Updating C cache (128 bytes @ 0x1FFFF380) -- Read from C cache (60 bytes @ 0x1FFFF3B8) - Data: FB D4 D0 F8 08 18 49 05 FB D5 05 21 31 61 D0 F8 ...  returns 0x00 (0002ms, 0823ms total)
T1E28 019:107 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0832ms total)
T1E28 019:107  (0009ms, 0832ms total)
T1E28 019:107 Closed (0009ms, 0832ms total)
