
T0EB0 000:522 SEGGER J-Link V4.90 Log File (0001ms, 0297ms total)
T0EB0 000:522 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0297ms total)
T0EB0 000:522 Logging started @ 2018-10-06 11:27 (0001ms, 0297ms total)
T0EB0 000:523 JLINK_SetWarnOutHandler(...) (0000ms, 0297ms total)
T0EB0 000:523 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0273ms, 0570ms total)
T0EB0 000:796 JLINK_SetErrorOutHandler(...) (0000ms, 0570ms total)
T0EB0 000:796 JLINK_ExecCommand("ProjectFile = "E:\Work\KeilProjects\rtos\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0571ms total)
T0EB0 000:797 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0572ms total)
T0EB0 000:798 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T0EB0 000:798 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0572ms total)
T0EB0 000:798 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0572ms total)
T0EB0 000:798 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T0EB0 000:799 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0572ms total)
T0EB0 000:799 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T0EB0 000:800 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T0EB0 000:801 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0572ms total)
T0EB0 000:802 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0577ms total)
T0EB0 000:807 JLINK_SetSpeed(10000) (0001ms, 0578ms total)
T0EB0 000:808 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0082ms, 0660ms total)
T0EB0 000:890 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0660ms total)
T0EB0 000:890 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0660ms total)
T0EB0 000:890 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0662ms total)
T0EB0 000:892 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T0EB0 000:893 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T0EB0 000:894 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T0EB0 000:895 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T0EB0 000:896 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T0EB0 000:897 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T0EB0 000:898 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T0EB0 000:899 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T0EB0 000:900 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
T0EB0 000:901 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T0EB0 000:902 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T0EB0 000:903 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T0EB0 000:904 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0675ms total)
T0EB0 000:905 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T0EB0 000:905 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0698ms total)
T0EB0 000:928 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0698ms total)
T0EB0 000:928 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0698ms total)
T0EB0 000:928 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T0EB0 000:928 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T0EB0 000:928 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0699ms total)
T0EB0 000:929 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0700ms total)
T0EB0 000:930 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0701ms total)
T0EB0 000:932 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0703ms total)
T0EB0 000:934 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0703ms total)
T0EB0 000:934 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0703ms total)
T0EB0 000:934 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0703ms total)
T0EB0 000:935 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0703ms total)
T0EB0 000:936 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0704ms total)
T0EB0 000:937 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0705ms total)
T0EB0 000:938 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0706ms total)
T0EB0 000:939 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T0EB0 000:940 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0707ms total)
T0EB0 000:940 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0707ms total)
T0EB0 001:046 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T0EB0 001:046 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0731ms total)
T0EB0 001:070 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0731ms total)
T0EB0 001:070 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0731ms total)
T0EB0 001:071 JLINK_ReadMem (0x080002A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002A8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0732ms total)
T039C 001:737 JLINK_SetBPEx(Addr = 0x08006048, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0732ms total)
T039C 001:737 JLINK_SetBPEx(Addr = 0x08005F98, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0732ms total)
T039C 001:737 JLINK_SetBPEx(Addr = 0x08005F92, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0732ms total)
T039C 001:737 JLINK_SetBPEx(Addr = 0x08005F86, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0732ms total)
T039C 001:737 JLINK_SetBPEx(Addr = 0x08005F80, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0732ms total)
T039C 001:737 JLINK_SetBPEx(Addr = 0x08005F78, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0732ms total)
T039C 001:737 JLINK_SetBPEx(Addr = 0x08005F72, Type = 0xFFFFFFF2) -- BP[0] @ 0x08006048 converted into FlashBP  returns 0x00000007 (0000ms, 0732ms total)
T039C 001:737 JLINK_Go() -- Read from C cache (2 bytes @ 0x080002A8) -- Read from C cache (4 bytes @ 0x080002D0) -- Simulated -- Read from C cache (2 bytes @ 0x080002AA) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08002B00) -- Updating C cache (64 bytes @ 0x08002B00) -- Read from C cache (2 bytes @ 0x08002B14) -- CPU_ReadMem(64 bytes @ 0x08002B40) -- Updating C cache (64 bytes @ 0x08002B40) -- Read from C cache (4 bytes @ 0x08002B54) -- Simulated -- Read from C cache (2 bytes @ 0x08002B16)
 -- CPU_WriteMem(8 bytes @ 0x20007818) -- Simulated -- Read from C cache (2 bytes @ 0x08002B18) -- Not simulated -- CPU_ReadMem(2048 bytes @ 0x08006000) -- Updating C cache (2048 bytes @ 0x08006000) -- Read from C cache (2048 bytes @ 0x08006000) -- Updating flash cache (2048 bytes @ 0x08006000) -- Programming range 0x08006000 - 0x080067FF (001 Sector, 2 KB) -- CPU clock frequency: 8007 kHz -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0293ms, 1025ms total)
T039C 002:130 JLINK_IsHalted()  returns TRUE (0004ms, 1029ms total)
T039C 002:134 JLINK_Halt()  returns 0x00 (0000ms, 1025ms total)
T039C 002:134 JLINK_IsHalted()  returns TRUE (0000ms, 1025ms total)
T039C 002:134 JLINK_IsHalted()  returns TRUE (0000ms, 1025ms total)
T039C 002:134 JLINK_IsHalted()  returns TRUE (0000ms, 1025ms total)
T039C 002:134 JLINK_ReadReg(R15 (PC))  returns 0x08006048 (0000ms, 1025ms total)
T039C 002:134 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1025ms total)
T039C 002:134 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1025ms total)
T039C 002:134 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1025ms total)
T039C 002:134 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1025ms total)
T039C 002:134 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1025ms total)
T039C 002:134 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1025ms total)
T039C 002:134 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1025ms total)
T039C 002:134 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1025ms total)
T039C 002:134 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1026ms total)
T039C 002:135 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1027ms total)
T039C 002:136 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1028ms total)
T039C 002:137 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1029ms total)
T039C 002:138 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1030ms total)
T039C 002:139 JLINK_ReadReg(R0)  returns 0x20006E20 (0000ms, 1030ms total)
T039C 002:139 JLINK_ReadReg(R1)  returns 0x20007020 (0000ms, 1030ms total)
T039C 002:139 JLINK_ReadReg(R2)  returns 0x20007020 (0000ms, 1030ms total)
T039C 002:139 JLINK_ReadReg(R3)  returns 0x20007020 (0000ms, 1030ms total)
T039C 002:139 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1030ms total)
T039C 002:139 JLINK_ReadReg(R5)  returns 0x20006DBC (0000ms, 1030ms total)
T039C 002:139 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1030ms total)
T039C 002:139 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1030ms total)
T039C 002:139 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1030ms total)
T039C 002:139 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1030ms total)
T039C 002:139 JLINK_ReadReg(R10)  returns 0x0800A138 (0000ms, 1030ms total)
T039C 002:139 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1030ms total)
T039C 002:139 JLINK_ReadReg(R12)  returns 0x20006DFC (0000ms, 1030ms total)
T039C 002:139 JLINK_ReadReg(R13 (SP))  returns 0x20007820 (0001ms, 1031ms total)
T039C 002:140 JLINK_ReadReg(R14)  returns 0x080001FF (0000ms, 1031ms total)
T039C 002:140 JLINK_ReadReg(R15 (PC))  returns 0x08006048 (0000ms, 1031ms total)
T039C 002:140 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1031ms total)
T039C 002:140 JLINK_ReadReg(MSP)  returns 0x20007820 (0000ms, 1031ms total)
T039C 002:140 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1031ms total)
T039C 002:140 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1031ms total)
T0EB0 002:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 D2 0B 00  returns 0x01 (0001ms, 1032ms total)
T0EB0 002:151 JLINK_ReadMem (0x08006048, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08006048) -- Merging zombie BP[0]: 0xB57C @ 0x08006048 - Data: 7C B5 00 F0 57 FC FF F7 2B FE FF F7 B1 FD 00 F0 ...  returns 0x00 (0000ms, 1032ms total)
T0EB0 002:166 JLINK_ReadMem (0x08005F50, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005F40) -- Updating C cache (128 bytes @ 0x08005F40) -- Read from C cache (60 bytes @ 0x08005F50) - Data: 4F F4 7F 00 FB F7 84 FB 4F F6 FF 70 FB F7 8B FB ...  returns 0x00 (0002ms, 1034ms total)
T039C 005:000 JLINK_SetBPEx(Addr = 0x08005F98, Type = 0xFFFFFFF2)  returns 0x00000008 (0002ms, 1036ms total)
T039C 005:002 JLINK_SetBPEx(Addr = 0x08005F92, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1036ms total)
T039C 005:002 JLINK_SetBPEx(Addr = 0x08005F86, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1036ms total)
T039C 005:002 JLINK_SetBPEx(Addr = 0x08005F80, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1036ms total)
T039C 005:002 JLINK_SetBPEx(Addr = 0x08005F78, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1036ms total)
T039C 005:002 JLINK_SetBPEx(Addr = 0x08005F72, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1036ms total)
T039C 005:002 JLINK_Go() -- Merging zombie BP[0]: 0xB57C @ 0x08006048 -- Merging zombie BP[0]: 0xB57C @ 0x08006048 -- CPU_WriteMem(24 bytes @ 0x20007808) -- Simulated -- Read from flash cache (2 bytes @ 0x0800604A) -- Read from flash cache (2 bytes @ 0x0800604C) -- Simulated -- CPU_ReadMem(64 bytes @ 0x080068C0) -- Updating C cache (64 bytes @ 0x080068C0) -- Read from C cache (2 bytes @ 0x080068FC) -- CPU_WriteMem(8 bytes @ 0x20007800) -- Simulated -- Read from C cache (2 bytes @ 0x080068FE)
 -- CPU_ReadMem(64 bytes @ 0x08006900) -- Updating C cache (64 bytes @ 0x08006900) -- Read from C cache (4 bytes @ 0x0800693C) -- Simulated -- Read from C cache (2 bytes @ 0x08006900) -- Simulated -- Read from C cache (2 bytes @ 0x08006902) -- Read from C cache (2 bytes @ 0x08006904) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08002AC0) -- Updating C cache (64 bytes @ 0x08002AC0) -- Read from C cache (2 bytes @ 0x08002AE8) -- Read from C cache (2 bytes @ 0x08002AEA) -- Simulated
 -- Read from C cache (2 bytes @ 0x08002AEC) -- Simulated -- Read from C cache (2 bytes @ 0x08002AEE) -- Not simulated -- Read from flash cache (2048 bytes @ 0x08006000) -- Programming range 0x08006000 - 0x080067FF (001 Sector, 2 KB) -- CPU clock frequency: 72032 kHz -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0272ms, 1308ms total)
T039C 005:374 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T039C 005:475 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T039C 005:576 JLINK_IsHalted()  returns TRUE (0003ms, 1311ms total)
T039C 005:579 JLINK_Halt()  returns 0x00 (0000ms, 1308ms total)
T039C 005:579 JLINK_IsHalted()  returns TRUE (0000ms, 1308ms total)
T039C 005:579 JLINK_IsHalted()  returns TRUE (0000ms, 1308ms total)
T039C 005:579 JLINK_IsHalted()  returns TRUE (0000ms, 1308ms total)
T039C 005:579 JLINK_ReadReg(R15 (PC))  returns 0x08005F72 (0000ms, 1308ms total)
T039C 005:579 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1308ms total)
T039C 005:579 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1308ms total)
T039C 005:579 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1308ms total)
T039C 005:579 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1308ms total)
T039C 005:579 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1308ms total)
T039C 005:579 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1308ms total)
T039C 005:579 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1308ms total)
T039C 005:579 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1309ms total)
T039C 005:580 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1310ms total)
T039C 005:581 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1311ms total)
T039C 005:582 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1312ms total)
T039C 005:583 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1313ms total)
T039C 005:584 JLINK_ReadReg(R0)  returns 0x00000140 (0000ms, 1313ms total)
T039C 005:584 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1313ms total)
T039C 005:584 JLINK_ReadReg(R2)  returns 0x08004B11 (0000ms, 1313ms total)
T039C 005:584 JLINK_ReadReg(R3)  returns 0x3FFF3FFF (0000ms, 1313ms total)
T039C 005:584 JLINK_ReadReg(R4)  returns 0x00000078 (0000ms, 1313ms total)
T039C 005:584 JLINK_ReadReg(R5)  returns 0x00000140 (0000ms, 1313ms total)
T039C 005:584 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 1313ms total)
T039C 005:584 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1313ms total)
T039C 005:584 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1313ms total)
T039C 005:584 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1313ms total)
T039C 005:584 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0001ms, 1314ms total)
T039C 005:585 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1314ms total)
T039C 005:585 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1314ms total)
T039C 005:585 JLINK_ReadReg(R13 (SP))  returns 0x20001BE0 (0000ms, 1314ms total)
T039C 005:585 JLINK_ReadReg(R14)  returns 0x08004B65 (0000ms, 1314ms total)
T039C 005:585 JLINK_ReadReg(R15 (PC))  returns 0x08005F72 (0000ms, 1314ms total)
T039C 005:585 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1314ms total)
T039C 005:585 JLINK_ReadReg(MSP)  returns 0x20007800 (0000ms, 1314ms total)
T039C 005:585 JLINK_ReadReg(PSP)  returns 0x20001BE0 (0000ms, 1314ms total)
T039C 005:585 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1314ms total)
T0EB0 005:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 87 AA 01  returns 0x01 (0001ms, 1315ms total)
T039C 005:912 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005F40) -- Updating C cache (64 bytes @ 0x08005F40) -- Read from C cache (2 bytes @ 0x08005F72) -- Simulated  returns 0x00 (0001ms, 1316ms total)
T039C 005:913 JLINK_ReadReg(R15 (PC))  returns 0x08005F74 (0000ms, 1316ms total)
T039C 005:913 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1316ms total)
T039C 005:913 JLINK_SetBPEx(Addr = 0x08005F98, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1316ms total)
T039C 005:913 JLINK_SetBPEx(Addr = 0x08005F92, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1316ms total)
T039C 005:913 JLINK_SetBPEx(Addr = 0x08005F86, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1316ms total)
T039C 005:913 JLINK_SetBPEx(Addr = 0x08005F80, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1316ms total)
T039C 005:913 JLINK_SetBPEx(Addr = 0x08005F78, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1316ms total)
T039C 005:913 JLINK_SetBPEx(Addr = 0x08005F72, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1316ms total)
T039C 005:913 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1329ms total)
T039C 006:027 JLINK_IsHalted()  returns TRUE (0004ms, 1333ms total)
T039C 006:032 JLINK_Halt()  returns 0x00 (0000ms, 1329ms total)
T039C 006:032 JLINK_IsHalted()  returns TRUE (0000ms, 1329ms total)
T039C 006:032 JLINK_IsHalted()  returns TRUE (0000ms, 1329ms total)
T039C 006:032 JLINK_IsHalted()  returns TRUE (0000ms, 1329ms total)
T039C 006:032 JLINK_ReadReg(R15 (PC))  returns 0x08005F78 (0000ms, 1329ms total)
T039C 006:032 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1329ms total)
T039C 006:032 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1329ms total)
T039C 006:032 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1329ms total)
T039C 006:032 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1329ms total)
T039C 006:032 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1329ms total)
T039C 006:032 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1329ms total)
T039C 006:032 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1329ms total)
T039C 006:032 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1331ms total)
T039C 006:034 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1332ms total)
T039C 006:035 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1333ms total)
T039C 006:036 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1334ms total)
T039C 006:037 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1335ms total)
T039C 006:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1335ms total)
T039C 006:038 JLINK_ReadReg(R1)  returns 0x200000A8 (0000ms, 1335ms total)
T039C 006:038 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 1335ms total)
T039C 006:038 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 1335ms total)
T039C 006:038 JLINK_ReadReg(R4)  returns 0x00000078 (0000ms, 1335ms total)
T039C 006:038 JLINK_ReadReg(R5)  returns 0x00000140 (0000ms, 1335ms total)
T039C 006:038 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 1335ms total)
T039C 006:038 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1335ms total)
T039C 006:038 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1335ms total)
T039C 006:038 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1335ms total)
T039C 006:038 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1335ms total)
T039C 006:038 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0001ms, 1336ms total)
T039C 006:039 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1336ms total)
T039C 006:039 JLINK_ReadReg(R13 (SP))  returns 0x20001BE0 (0000ms, 1336ms total)
T039C 006:039 JLINK_ReadReg(R14)  returns 0x080070ED (0000ms, 1336ms total)
T039C 006:039 JLINK_ReadReg(R15 (PC))  returns 0x08005F78 (0000ms, 1336ms total)
T039C 006:039 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1336ms total)
T039C 006:039 JLINK_ReadReg(MSP)  returns 0x20007800 (0000ms, 1336ms total)
T039C 006:039 JLINK_ReadReg(PSP)  returns 0x20001BE0 (0000ms, 1336ms total)
T039C 006:039 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1336ms total)
T0EB0 006:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 8A AA 01  returns 0x01 (0001ms, 1337ms total)
T0EB0 006:049 JLINK_ReadMem (0x08005F78, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005F40) -- Updating C cache (128 bytes @ 0x08005F40) -- Read from C cache (60 bytes @ 0x08005F78) - Data: 6F F0 7F 40 FB F7 7B FB 0D 48 FB F7 95 FB 45 F3 ...  returns 0x00 (0002ms, 1339ms total)
T039C 006:643 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005F78) -- Read from C cache (2 bytes @ 0x08005F7A) -- Simulated  returns 0x00 (0002ms, 1341ms total)
T039C 006:645 JLINK_ReadReg(R15 (PC))  returns 0x08005F7C (0000ms, 1341ms total)
T039C 006:646 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1342ms total)
T039C 006:646 JLINK_SetBPEx(Addr = 0x08005F98, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1342ms total)
T039C 006:646 JLINK_SetBPEx(Addr = 0x08005F92, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1342ms total)
T039C 006:646 JLINK_SetBPEx(Addr = 0x08005F86, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1342ms total)
T039C 006:646 JLINK_SetBPEx(Addr = 0x08005F80, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1342ms total)
T039C 006:646 JLINK_SetBPEx(Addr = 0x08005F78, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1342ms total)
T039C 006:646 JLINK_SetBPEx(Addr = 0x08005F72, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1342ms total)
T039C 006:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1351ms total)
T039C 006:755 JLINK_IsHalted()  returns TRUE (0003ms, 1354ms total)
T039C 006:758 JLINK_Halt()  returns 0x00 (0000ms, 1351ms total)
T039C 006:758 JLINK_IsHalted()  returns TRUE (0000ms, 1351ms total)
T039C 006:758 JLINK_IsHalted()  returns TRUE (0000ms, 1351ms total)
T039C 006:758 JLINK_IsHalted()  returns TRUE (0000ms, 1351ms total)
T039C 006:758 JLINK_ReadReg(R15 (PC))  returns 0x08005F80 (0000ms, 1351ms total)
T039C 006:758 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1351ms total)
T039C 006:758 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1351ms total)
T039C 006:758 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1351ms total)
T039C 006:758 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1351ms total)
T039C 006:758 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1351ms total)
T039C 006:758 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1351ms total)
T039C 006:758 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1351ms total)
T039C 006:758 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1353ms total)
T039C 006:760 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1354ms total)
T039C 006:761 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1355ms total)
T039C 006:762 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1356ms total)
T039C 006:763 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1357ms total)
T039C 006:764 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1357ms total)
T039C 006:764 JLINK_ReadReg(R1)  returns 0x200000A8 (0000ms, 1357ms total)
T039C 006:764 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 1357ms total)
T039C 006:764 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 1357ms total)
T039C 006:764 JLINK_ReadReg(R4)  returns 0x00000078 (0000ms, 1357ms total)
T039C 006:764 JLINK_ReadReg(R5)  returns 0x00000140 (0000ms, 1357ms total)
T039C 006:764 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 1357ms total)
T039C 006:764 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1357ms total)
T039C 006:764 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1357ms total)
T039C 006:764 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1357ms total)
T039C 006:764 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1357ms total)
T039C 006:764 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1357ms total)
T039C 006:764 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1357ms total)
T039C 006:764 JLINK_ReadReg(R13 (SP))  returns 0x20001BE0 (0000ms, 1357ms total)
T039C 006:764 JLINK_ReadReg(R14)  returns 0x080070ED (0001ms, 1358ms total)
T039C 006:765 JLINK_ReadReg(R15 (PC))  returns 0x08005F80 (0000ms, 1358ms total)
T039C 006:765 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1358ms total)
T039C 006:765 JLINK_ReadReg(MSP)  returns 0x20007800 (0000ms, 1358ms total)
T039C 006:765 JLINK_ReadReg(PSP)  returns 0x20001BE0 (0000ms, 1358ms total)
T039C 006:765 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1358ms total)
T0EB0 006:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 8D AA 01  returns 0x01 (0001ms, 1359ms total)
T0EB0 006:775 JLINK_ReadMem (0x08005F80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005F80) -- Updating C cache (64 bytes @ 0x08005F80) -- Read from C cache (60 bytes @ 0x08005F80) - Data: 0D 48 FB F7 95 FB 45 F3 19 12 21 46 0B A0 FB F7 ...  returns 0x00 (0001ms, 1360ms total)
T039C 007:851 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005F80) -- Read from C cache (4 bytes @ 0x08005FB8) -- Simulated  returns 0x00 (0003ms, 1363ms total)
T039C 007:854 JLINK_ReadReg(R15 (PC))  returns 0x08005F82 (0000ms, 1363ms total)
T039C 007:854 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1363ms total)
T039C 007:854 JLINK_SetBPEx(Addr = 0x08005F98, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1363ms total)
T039C 007:854 JLINK_SetBPEx(Addr = 0x08005F92, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1363ms total)
T039C 007:854 JLINK_SetBPEx(Addr = 0x08005F86, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1363ms total)
T039C 007:854 JLINK_SetBPEx(Addr = 0x08005F80, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1363ms total)
T039C 007:854 JLINK_SetBPEx(Addr = 0x08005F78, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1363ms total)
T039C 007:854 JLINK_SetBPEx(Addr = 0x08005F72, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1363ms total)
T039C 007:854 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1375ms total)
T039C 007:966 JLINK_IsHalted()  returns TRUE (0003ms, 1378ms total)
T039C 007:969 JLINK_Halt()  returns 0x00 (0000ms, 1375ms total)
T039C 007:969 JLINK_IsHalted()  returns TRUE (0000ms, 1375ms total)
T039C 007:969 JLINK_IsHalted()  returns TRUE (0000ms, 1375ms total)
T039C 007:969 JLINK_IsHalted()  returns TRUE (0000ms, 1375ms total)
T039C 007:969 JLINK_ReadReg(R15 (PC))  returns 0x08005F86 (0000ms, 1375ms total)
T039C 007:969 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1375ms total)
T039C 007:969 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1375ms total)
T039C 007:969 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1375ms total)
T039C 007:969 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1375ms total)
T039C 007:969 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1375ms total)
T039C 007:969 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 1376ms total)
T039C 007:970 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1376ms total)
T039C 007:970 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1378ms total)
T039C 007:972 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1380ms total)
T039C 007:974 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1381ms total)
T039C 007:975 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1382ms total)
T039C 007:976 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1383ms total)
T039C 007:977 JLINK_ReadReg(R0)  returns 0x08009CCC (0000ms, 1383ms total)
T039C 007:977 JLINK_ReadReg(R1)  returns 0x200000A8 (0000ms, 1383ms total)
T039C 007:977 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 1383ms total)
T039C 007:977 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 1383ms total)
T039C 007:977 JLINK_ReadReg(R4)  returns 0x00000078 (0000ms, 1383ms total)
T039C 007:977 JLINK_ReadReg(R5)  returns 0x00000140 (0000ms, 1383ms total)
T039C 007:977 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 1383ms total)
T039C 007:977 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1383ms total)
T039C 007:977 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1383ms total)
T039C 007:977 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1383ms total)
T039C 007:977 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1383ms total)
T039C 007:977 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1383ms total)
T039C 007:977 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1383ms total)
T039C 007:977 JLINK_ReadReg(R13 (SP))  returns 0x20001BE0 (0000ms, 1383ms total)
T039C 007:977 JLINK_ReadReg(R14)  returns 0x080070ED (0000ms, 1383ms total)
T039C 007:977 JLINK_ReadReg(R15 (PC))  returns 0x08005F86 (0000ms, 1383ms total)
T039C 007:977 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1383ms total)
T039C 007:977 JLINK_ReadReg(MSP)  returns 0x20007800 (0000ms, 1383ms total)
T039C 007:977 JLINK_ReadReg(PSP)  returns 0x20001BE0 (0000ms, 1383ms total)
T039C 007:977 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1383ms total)
T0EB0 007:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 8F AA 01  returns 0x01 (0002ms, 1385ms total)
T039C 009:254 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005F80) -- Updating C cache (64 bytes @ 0x08005F80) -- Read from C cache (2 bytes @ 0x08005F86) -- Read from C cache (2 bytes @ 0x08005F88) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0015ms, 1400ms total)
T039C 009:269 JLINK_ReadReg(R15 (PC))  returns 0x08005F8A (0000ms, 1400ms total)
T039C 009:269 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1400ms total)
T039C 009:269 JLINK_SetBPEx(Addr = 0x08005F98, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1400ms total)
T039C 009:269 JLINK_SetBPEx(Addr = 0x08005F92, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1400ms total)
T039C 009:269 JLINK_SetBPEx(Addr = 0x08005F86, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1400ms total)
T039C 009:269 JLINK_SetBPEx(Addr = 0x08005F80, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1400ms total)
T039C 009:269 JLINK_SetBPEx(Addr = 0x08005F78, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1400ms total)
T039C 009:269 JLINK_SetBPEx(Addr = 0x08005F72, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1400ms total)
T039C 009:269 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1414ms total)
T039C 009:383 JLINK_IsHalted()  returns TRUE (0003ms, 1417ms total)
T039C 009:386 JLINK_Halt()  returns 0x00 (0000ms, 1414ms total)
T039C 009:386 JLINK_IsHalted()  returns TRUE (0000ms, 1414ms total)
T039C 009:386 JLINK_IsHalted()  returns TRUE (0000ms, 1414ms total)
T039C 009:386 JLINK_IsHalted()  returns TRUE (0000ms, 1414ms total)
T039C 009:386 JLINK_ReadReg(R15 (PC))  returns 0x08005F92 (0000ms, 1414ms total)
T039C 009:386 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1414ms total)
T039C 009:386 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1414ms total)
T039C 009:386 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1414ms total)
T039C 009:386 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1414ms total)
T039C 009:386 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1414ms total)
T039C 009:386 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1414ms total)
T039C 009:386 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1414ms total)
T039C 009:386 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1415ms total)
T039C 009:388 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1416ms total)
T039C 009:389 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1417ms total)
T039C 009:390 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1418ms total)
T039C 009:391 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1419ms total)
T039C 009:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1419ms total)
T039C 009:392 JLINK_ReadReg(R1)  returns 0x200000A8 (0000ms, 1419ms total)
T039C 009:392 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 1419ms total)
T039C 009:392 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 1419ms total)
T039C 009:392 JLINK_ReadReg(R4)  returns 0x00000078 (0000ms, 1419ms total)
T039C 009:392 JLINK_ReadReg(R5)  returns 0x00000140 (0000ms, 1419ms total)
T039C 009:392 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 1419ms total)
T039C 009:392 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1419ms total)
T039C 009:392 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1419ms total)
T039C 009:392 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1419ms total)
T039C 009:392 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1419ms total)
T039C 009:393 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1419ms total)
T039C 009:393 JLINK_ReadReg(R12)  returns 0x08005229 (0000ms, 1419ms total)
T039C 009:393 JLINK_ReadReg(R13 (SP))  returns 0x20001BE0 (0000ms, 1419ms total)
T039C 009:393 JLINK_ReadReg(R14)  returns 0x080070ED (0000ms, 1419ms total)
T039C 009:393 JLINK_ReadReg(R15 (PC))  returns 0x08005F92 (0000ms, 1419ms total)
T039C 009:393 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1419ms total)
T039C 009:393 JLINK_ReadReg(MSP)  returns 0x20007800 (0000ms, 1419ms total)
T039C 009:393 JLINK_ReadReg(PSP)  returns 0x20001BE0 (0000ms, 1419ms total)
T039C 009:393 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1419ms total)
T0EB0 009:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 7C B7 01  returns 0x01 (0001ms, 1420ms total)
T039C 010:233 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08005F80) -- Updating C cache (64 bytes @ 0x08005F80) -- Read from C cache (2 bytes @ 0x08005F92) -- Simulated  returns 0x00 (0004ms, 1424ms total)
T039C 010:237 JLINK_ReadReg(R15 (PC))  returns 0x08005F94 (0000ms, 1424ms total)
T039C 010:237 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1424ms total)
T039C 010:237 JLINK_SetBPEx(Addr = 0x08005F98, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 1424ms total)
T039C 010:237 JLINK_SetBPEx(Addr = 0x08005F92, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 1424ms total)
T039C 010:237 JLINK_SetBPEx(Addr = 0x08005F86, Type = 0xFFFFFFF2)  returns 0x00000028 (0000ms, 1424ms total)
T039C 010:237 JLINK_SetBPEx(Addr = 0x08005F80, Type = 0xFFFFFFF2)  returns 0x00000029 (0000ms, 1424ms total)
T039C 010:237 JLINK_SetBPEx(Addr = 0x08005F78, Type = 0xFFFFFFF2)  returns 0x0000002A (0000ms, 1424ms total)
T039C 010:237 JLINK_SetBPEx(Addr = 0x08005F72, Type = 0xFFFFFFF2)  returns 0x0000002B (0000ms, 1424ms total)
T039C 010:237 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1433ms total)
T039C 010:346 JLINK_IsHalted()  returns TRUE (0004ms, 1437ms total)
T039C 010:350 JLINK_Halt()  returns 0x00 (0000ms, 1433ms total)
T039C 010:350 JLINK_IsHalted()  returns TRUE (0000ms, 1433ms total)
T039C 010:350 JLINK_IsHalted()  returns TRUE (0000ms, 1433ms total)
T039C 010:350 JLINK_IsHalted()  returns TRUE (0000ms, 1433ms total)
T039C 010:350 JLINK_ReadReg(R15 (PC))  returns 0x08005F98 (0000ms, 1433ms total)
T039C 010:350 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1433ms total)
T039C 010:350 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 1433ms total)
T039C 010:350 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 1433ms total)
T039C 010:350 JLINK_ClrBPEx(BPHandle = 0x00000028)  returns 0x00 (0000ms, 1433ms total)
T039C 010:350 JLINK_ClrBPEx(BPHandle = 0x00000029)  returns 0x00 (0000ms, 1433ms total)
T039C 010:350 JLINK_ClrBPEx(BPHandle = 0x0000002A)  returns 0x00 (0000ms, 1433ms total)
T039C 010:350 JLINK_ClrBPEx(BPHandle = 0x0000002B)  returns 0x00 (0000ms, 1433ms total)
T039C 010:351 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1433ms total)
T039C 010:351 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1434ms total)
T039C 010:352 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1435ms total)
T039C 010:353 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1436ms total)
T039C 010:354 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1437ms total)
T039C 010:355 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1437ms total)
T039C 010:355 JLINK_ReadReg(R1)  returns 0x08005FD3 (0000ms, 1437ms total)
T039C 010:355 JLINK_ReadReg(R2)  returns 0x08005FD4 (0000ms, 1437ms total)
T039C 010:355 JLINK_ReadReg(R3)  returns 0x08005F1D (0000ms, 1437ms total)
T039C 010:355 JLINK_ReadReg(R4)  returns 0x00000078 (0000ms, 1437ms total)
T039C 010:355 JLINK_ReadReg(R5)  returns 0x00000140 (0000ms, 1437ms total)
T039C 010:355 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 1437ms total)
T039C 010:355 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1437ms total)
T039C 010:355 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1437ms total)
T039C 010:356 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0001ms, 1439ms total)
T039C 010:357 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1439ms total)
T039C 010:357 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1439ms total)
T039C 010:357 JLINK_ReadReg(R12)  returns 0x08005229 (0000ms, 1439ms total)
T039C 010:357 JLINK_ReadReg(R13 (SP))  returns 0x20001BE0 (0000ms, 1439ms total)
T039C 010:357 JLINK_ReadReg(R14)  returns 0x08000589 (0000ms, 1439ms total)
T039C 010:357 JLINK_ReadReg(R15 (PC))  returns 0x08005F98 (0000ms, 1439ms total)
T039C 010:357 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1440ms total)
T039C 010:358 JLINK_ReadReg(MSP)  returns 0x20007800 (0000ms, 1440ms total)
T039C 010:358 JLINK_ReadReg(PSP)  returns 0x20001BE0 (0000ms, 1440ms total)
T039C 010:358 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1440ms total)
T0EB0 010:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 F3 B8 01  returns 0x01 (0002ms, 1442ms total)
T0EB0 010:371 JLINK_ReadMem (0x08005F98, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005F80) -- Updating C cache (128 bytes @ 0x08005F80) -- Read from C cache (60 bytes @ 0x08005F98) - Data: 4F F4 FA 74 20 46 00 F0 87 FC FB E7 6C 78 00 08 ...  returns 0x00 (0002ms, 1444ms total)
T039C 010:681 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005F98) -- Read from C cache (2 bytes @ 0x08005F9A) -- Simulated  returns 0x00 (0000ms, 1444ms total)
T039C 010:681 JLINK_ReadReg(R15 (PC))  returns 0x08005F9C (0000ms, 1444ms total)
T039C 010:681 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1444ms total)
T039C 010:681 JLINK_SetBPEx(Addr = 0x08005F98, Type = 0xFFFFFFF2)  returns 0x0000002C (0000ms, 1444ms total)
T039C 010:681 JLINK_SetBPEx(Addr = 0x08005F92, Type = 0xFFFFFFF2)  returns 0x0000002D (0000ms, 1444ms total)
T039C 010:681 JLINK_SetBPEx(Addr = 0x08005F86, Type = 0xFFFFFFF2)  returns 0x0000002E (0000ms, 1444ms total)
T039C 010:681 JLINK_SetBPEx(Addr = 0x08005F80, Type = 0xFFFFFFF2)  returns 0x0000002F (0001ms, 1445ms total)
T039C 010:682 JLINK_SetBPEx(Addr = 0x08005F78, Type = 0xFFFFFFF2)  returns 0x00000030 (0000ms, 1445ms total)
T039C 010:682 JLINK_SetBPEx(Addr = 0x08005F72, Type = 0xFFFFFFF2)  returns 0x00000031 (0000ms, 1445ms total)
T039C 010:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1460ms total)
T039C 010:797 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 010:898 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 010:999 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 011:100 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 011:201 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 011:302 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 011:403 JLINK_IsHalted()  returns FALSE (0002ms, 1462ms total)
T039C 011:505 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 011:606 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 011:707 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 011:808 JLINK_IsHalted()  returns FALSE (0003ms, 1463ms total)
T039C 011:911 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 012:012 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 012:113 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 012:214 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 012:315 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 012:416 JLINK_IsHalted()  returns FALSE (0002ms, 1462ms total)
T039C 012:518 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 012:619 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 012:720 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 012:821 JLINK_IsHalted()  returns FALSE (0002ms, 1462ms total)
T039C 012:923 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 013:024 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 013:125 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 013:226 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 013:327 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 013:428 JLINK_IsHalted()  returns FALSE (0002ms, 1462ms total)
T039C 013:530 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 013:631 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 013:732 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 013:833 JLINK_IsHalted()  returns FALSE (0003ms, 1463ms total)
T039C 013:936 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 014:038 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 014:139 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 014:240 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 014:341 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 014:442 JLINK_IsHalted()  returns FALSE (0002ms, 1462ms total)
T039C 014:544 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 014:645 JLINK_IsHalted()  returns FALSE (0001ms, 1461ms total)
T039C 014:746 JLINK_Halt()  returns 0x00 (0003ms, 1463ms total)
T039C 014:749 JLINK_IsHalted()  returns TRUE (0000ms, 1463ms total)
T039C 014:749 JLINK_IsHalted()  returns TRUE (0000ms, 1463ms total)
T039C 014:749 JLINK_IsHalted()  returns TRUE (0000ms, 1463ms total)
T039C 014:749 JLINK_ReadReg(R15 (PC))  returns 0x0800639A (0000ms, 1463ms total)
T039C 014:749 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1463ms total)
T039C 014:749 JLINK_ClrBPEx(BPHandle = 0x0000002C)  returns 0x00 (0000ms, 1463ms total)
T039C 014:749 JLINK_ClrBPEx(BPHandle = 0x0000002D)  returns 0x00 (0000ms, 1463ms total)
T039C 014:749 JLINK_ClrBPEx(BPHandle = 0x0000002E)  returns 0x00 (0000ms, 1463ms total)
T039C 014:749 JLINK_ClrBPEx(BPHandle = 0x0000002F)  returns 0x00 (0000ms, 1463ms total)
T039C 014:749 JLINK_ClrBPEx(BPHandle = 0x00000030)  returns 0x00 (0000ms, 1463ms total)
T039C 014:749 JLINK_ClrBPEx(BPHandle = 0x00000031)  returns 0x00 (0000ms, 1463ms total)
T039C 014:749 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1464ms total)
T039C 014:750 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1465ms total)
T039C 014:751 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1466ms total)
T039C 014:752 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1467ms total)
T039C 014:753 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1468ms total)
T039C 014:754 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1468ms total)
T039C 014:754 JLINK_ReadReg(R1)  returns 0x200000A8 (0000ms, 1468ms total)
T039C 014:754 JLINK_ReadReg(R2)  returns 0x20005938 (0000ms, 1468ms total)
T039C 014:754 JLINK_ReadReg(R3)  returns 0x00000270 (0000ms, 1468ms total)
T039C 014:754 JLINK_ReadReg(R4)  returns 0x20000988 (0000ms, 1468ms total)
T039C 014:754 JLINK_ReadReg(R5)  returns 0x20000040 (0000ms, 1468ms total)
T039C 014:754 JLINK_ReadReg(R6)  returns 0x20000724 (0000ms, 1468ms total)
T039C 014:754 JLINK_ReadReg(R7)  returns 0x20000468 (0000ms, 1468ms total)
T039C 014:754 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 1468ms total)
T039C 014:754 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 1468ms total)
T039C 014:754 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1468ms total)
T039C 014:754 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1468ms total)
T039C 014:754 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 1468ms total)
T039C 014:754 JLINK_ReadReg(R13 (SP))  returns 0x20000BF0 (0000ms, 1468ms total)
T039C 014:754 JLINK_ReadReg(R14)  returns 0x080077CD (0000ms, 1468ms total)
T039C 014:754 JLINK_ReadReg(R15 (PC))  returns 0x0800639A (0000ms, 1468ms total)
T039C 014:754 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1468ms total)
T039C 014:754 JLINK_ReadReg(MSP)  returns 0x20007800 (0001ms, 1469ms total)
T039C 014:755 JLINK_ReadReg(PSP)  returns 0x20000BF0 (0000ms, 1469ms total)
T039C 014:755 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1469ms total)
T0EB0 014:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 52 1A 13  returns 0x01 (0002ms, 1471ms total)
T0EB0 014:765 JLINK_ReadMem (0x0800639A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0800639A) - Data: 01 28  returns 0x00 (0000ms, 1471ms total)
T0EB0 014:765 JLINK_ReadMem (0x0800639C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800639C) - Data: F9 D9 C9 F8 00 80 BF F3 4F 8F BF F3 6F 8F F2 E7 ...  returns 0x00 (0000ms, 1471ms total)
T0EB0 014:782 JLINK_ReadMem (0x08006382, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08006382) - Data: 68 68  returns 0x00 (0000ms, 1471ms total)
T0EB0 014:782 JLINK_ReadMem (0x08006384, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08006384) - Data: 40 1E 68 60 00 F0 F6 FB 20 46 FF F7 B4 FF 68 68 ...  returns 0x00 (0000ms, 1471ms total)
T0EB0 014:811 JLINK_ReadMem (0x08006360, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08006360) - Data: A6 F5 2F 77 4F F0 80 58 DF F8 48 90 11 E0 00 F0 ...  returns 0x00 (0000ms, 1471ms total)
T0EB0 017:454 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1485ms total)
T0EB0 017:454  (0014ms, 1485ms total)
T0EB0 017:454 Closed (0014ms, 1485ms total)
