
T12C4 000:510 SEGGER J-Link V4.90 Log File (0001ms, 0280ms total)
T12C4 000:510 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0280ms total)
T12C4 000:510 Logging started @ 2018-09-23 10:23 (0001ms, 0280ms total)
T12C4 000:511 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T12C4 000:511 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0273ms, 0553ms total)
T12C4 000:784 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T12C4 000:784 JLINK_ExecCommand("ProjectFile = "E:\Work\rtos\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0554ms total)
T12C4 000:785 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0555ms total)
T12C4 000:786 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T12C4 000:786 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T12C4 000:786 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0555ms total)
T12C4 000:786 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T12C4 000:788 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0555ms total)
T12C4 000:788 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T12C4 000:788 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T12C4 000:789 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T12C4 000:791 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0559ms total)
T12C4 000:795 JLINK_SetSpeed(10000) (0001ms, 0560ms total)
T12C4 000:796 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0083ms, 0643ms total)
T12C4 000:879 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0643ms total)
T12C4 000:879 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0643ms total)
T12C4 000:879 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0645ms total)
T12C4 000:881 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T12C4 000:882 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T12C4 000:883 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T12C4 000:884 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T12C4 000:885 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T12C4 000:886 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T12C4 000:887 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T12C4 000:888 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T12C4 000:889 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T12C4 000:890 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T12C4 000:891 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T12C4 000:892 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T12C4 000:893 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0658ms total)
T12C4 000:894 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T12C4 000:894 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0681ms total)
T12C4 000:917 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0681ms total)
T12C4 000:917 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0681ms total)
T12C4 000:917 JLINK_Halt()  returns 0x00 (0000ms, 0681ms total)
T12C4 000:917 JLINK_IsHalted()  returns TRUE (0000ms, 0681ms total)
T12C4 000:917 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0682ms total)
T12C4 000:918 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0683ms total)
T12C4 000:919 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0684ms total)
T12C4 000:921 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0685ms total)
T12C4 000:924 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0685ms total)
T12C4 000:924 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0685ms total)
T12C4 000:924 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0685ms total)
T12C4 000:928 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0685ms total)
T12C4 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0687ms total)
T12C4 000:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0688ms total)
T12C4 000:932 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0689ms total)
T12C4 000:933 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T12C4 000:934 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0690ms total)
T12C4 000:934 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T12C4 001:031 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T12C4 001:031 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0715ms total)
T12C4 001:056 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0715ms total)
T12C4 001:056 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0715ms total)
T12C4 001:057 JLINK_ReadMem (0x080001AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001AC) - Data: 01 F8 01 CB FA D5 05 E0 14 F8 01 6B 01 F8 01 6B ...  returns 0x00 (0001ms, 0716ms total)
T12C4 001:058 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E8) - Data: B7 80 00 20 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 ...  returns 0x00 (0001ms, 0717ms total)
T12C4 001:059 JLINK_ReadMem (0x08000224, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000224) - Data: 6F 8F 4F F0 00 00 80 F3 11 88 4E F0 0D 0E 70 47 ...  returns 0x00 (0001ms, 0718ms total)
T12C4 001:061 JLINK_ReadMem (0x08000260, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000260) - Data: 0F 4B 1A 68 20 E9 F0 0F 10 60 08 B5 4F F0 50 00 ...  returns 0x00 (0000ms, 0718ms total)
T12C4 001:061 JLINK_ReadMem (0x0800029C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x0800029C) - Data: 70 47 00 BF 3C 00 00 20 EF F3 05 80 70 47 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T1E58 001:655 JLINK_SetBPEx(Addr = 0x0800113C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0719ms total)
T1E58 001:655 JLINK_SetBPEx(Addr = 0x08000EA6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
T1E58 001:655 JLINK_SetBPEx(Addr = 0x08000E9E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0719ms total)
T1E58 001:655 JLINK_SetBPEx(Addr = 0x08000E98, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0719ms total)
T1E58 001:655 JLINK_SetBPEx(Addr = 0x08000F5A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0719ms total)
T1E58 001:655 JLINK_SetBPEx(Addr = 0x08000F54, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0719ms total)
T1E58 001:655 JLINK_SetBPEx(Addr = 0x08001146, Type = 0xFFFFFFF2) -- BP[0] @ 0x0800113C converted into FlashBP  returns 0x00000007 (0000ms, 0719ms total)
T1E58 001:655 JLINK_Go() -- Read from C cache (2 bytes @ 0x080002AC) -- Read from C cache (4 bytes @ 0x080002D4) -- Simulated -- Read from C cache (2 bytes @ 0x080002AE) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (2 bytes @ 0x08000C40) -- CPU_WriteMem(8 bytes @ 0x20005C08) -- Simulated -- Read from C cache (2 bytes @ 0x08000C42) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80)
 -- Read from C cache (4 bytes @ 0x08000C90) -- Simulated -- Read from C cache (2 bytes @ 0x08000C44) -- Not simulated -- CPU_ReadMem(2048 bytes @ 0x08001000) -- Updating C cache (2048 bytes @ 0x08001000) -- Read from C cache (2048 bytes @ 0x08001000) -- Updating flash cache (2048 bytes @ 0x08001000) -- Programming range 0x08001000 - 0x080017FF (001 Sector, 2 KB) -- CPU clock frequency: 8004 kHz -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0619ms, 1338ms total)
T1E58 002:374 JLINK_IsHalted()  returns TRUE (0003ms, 1341ms total)
T1E58 002:377 JLINK_Halt()  returns 0x00 (0000ms, 1338ms total)
T1E58 002:377 JLINK_IsHalted()  returns TRUE (0000ms, 1338ms total)
T1E58 002:377 JLINK_IsHalted()  returns TRUE (0000ms, 1338ms total)
T1E58 002:377 JLINK_IsHalted()  returns TRUE (0000ms, 1338ms total)
T1E58 002:377 JLINK_ReadReg(R15 (PC))  returns 0x0800113C (0000ms, 1338ms total)
T1E58 002:377 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1338ms total)
T1E58 002:377 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1338ms total)
T1E58 002:377 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1338ms total)
T1E58 002:377 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1338ms total)
T1E58 002:377 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1338ms total)
T1E58 002:377 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1338ms total)
T1E58 002:377 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1338ms total)
T1E58 002:377 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1338ms total)
T1E58 002:377 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1339ms total)
T1E58 002:378 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1340ms total)
T1E58 002:379 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1341ms total)
T1E58 002:380 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1342ms total)
T1E58 002:381 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1343ms total)
T1E58 002:382 JLINK_ReadReg(R0)  returns 0x20005610 (0000ms, 1343ms total)
T1E58 002:382 JLINK_ReadReg(R1)  returns 0x20005810 (0000ms, 1343ms total)
T1E58 002:382 JLINK_ReadReg(R2)  returns 0x20005810 (0000ms, 1343ms total)
T1E58 002:382 JLINK_ReadReg(R3)  returns 0x20005810 (0000ms, 1343ms total)
T1E58 002:382 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1343ms total)
T1E58 002:382 JLINK_ReadReg(R5)  returns 0x200055AC (0000ms, 1343ms total)
T1E58 002:382 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1343ms total)
T1E58 002:382 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1343ms total)
T1E58 002:382 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1343ms total)
T1E58 002:382 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1343ms total)
T1E58 002:382 JLINK_ReadReg(R10)  returns 0x08002C10 (0000ms, 1343ms total)
T1E58 002:382 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1343ms total)
T1E58 002:382 JLINK_ReadReg(R12)  returns 0x200055EC (0000ms, 1343ms total)
T1E58 002:382 JLINK_ReadReg(R13 (SP))  returns 0x20005C10 (0001ms, 1344ms total)
T1E58 002:383 JLINK_ReadReg(R14)  returns 0x08000205 (0000ms, 1344ms total)
T1E58 002:383 JLINK_ReadReg(R15 (PC))  returns 0x0800113C (0000ms, 1344ms total)
T1E58 002:383 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1344ms total)
T1E58 002:383 JLINK_ReadReg(MSP)  returns 0x20005C10 (0000ms, 1344ms total)
T1E58 002:383 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1344ms total)
T1E58 002:383 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1344ms total)
T12C4 002:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 A8 0B 00  returns 0x01 (0001ms, 1345ms total)
T12C4 002:393 JLINK_ReadMem (0x0800103C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800103C) - Data: 4F F4 80 71 05 4A 11 61 49 00 51 61 04 49 08 60 ...  returns 0x00 (0000ms, 1345ms total)
T12C4 002:393 JLINK_ReadMem (0x08001078, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001078) - Data: 00 48 70 47 38 02 00 20 14 E0 0B A0 FF F7 34 F9 ...  returns 0x00 (0001ms, 1346ms total)
T12C4 002:394 JLINK_ReadMem (0x080010C4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080010C4) - Data: 0E E0 04 21 07 48 FF F7 67 FC C8 20 00 F0 7A FD ...  returns 0x00 (0000ms, 1346ms total)
T12C4 002:394 JLINK_ReadMem (0x08001100, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001100) - Data: 8D F8 03 00 03 20 8D F8 02 00 69 46 09 48 FF F7 ...  returns 0x00 (0000ms, 1346ms total)
T12C4 002:394 JLINK_ReadMem (0x0800113C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800113C) -- Merging zombie BP[0]: 0xB51C @ 0x0800113C - Data: 1C B5 00 F0 71 FD FF F7 DB FE FF F7 75 FE 00 F0 ...  returns 0x00 (0000ms, 1346ms total)
T1E58 003:405 JLINK_SetBPEx(Addr = 0x08000EA6, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1347ms total)
T1E58 003:406 JLINK_SetBPEx(Addr = 0x08000E9E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1347ms total)
T1E58 003:406 JLINK_SetBPEx(Addr = 0x08000E98, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1347ms total)
T1E58 003:406 JLINK_SetBPEx(Addr = 0x08000F5A, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1347ms total)
T1E58 003:406 JLINK_SetBPEx(Addr = 0x08000F54, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1347ms total)
T1E58 003:406 JLINK_SetBPEx(Addr = 0x08001146, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1347ms total)
T1E58 003:406 JLINK_Go() -- Merging zombie BP[0]: 0xB51C @ 0x0800113C -- Merging zombie BP[0]: 0xB51C @ 0x0800113C -- CPU_WriteMem(16 bytes @ 0x20005C00) -- Simulated -- Read from flash cache (2 bytes @ 0x0800113E) -- Read from flash cache (2 bytes @ 0x08001140) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (2 bytes @ 0x08001C24) -- CPU_WriteMem(8 bytes @ 0x20005BF8) -- Simulated -- Read from C cache (2 bytes @ 0x08001C26)
 -- Read from C cache (2 bytes @ 0x08001C28) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0) -- Read from C cache (2 bytes @ 0x08001CF0) -- CPU_WriteMem(16 bytes @ 0x20005BE8) -- Simulated -- Read from C cache (2 bytes @ 0x08001CF2) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (4 bytes @ 0x08001D38) -- Simulated -- Read from C cache (2 bytes @ 0x08001CF4) -- Simulated
 -- Read from C cache (2 bytes @ 0x08001CF6) -- Read from C cache (2 bytes @ 0x08001CF8) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (2 bytes @ 0x08000C08) -- Simulated -- Read from C cache (2 bytes @ 0x08000C0A) -- Simulated -- Read from flash cache (2048 bytes @ 0x08001000) -- Programming range 0x08001000 - 0x080017FF (001 Sector, 2 KB) -- CPU clock frequency: 72007 kHz -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0268ms, 1615ms total)
T1E58 003:774 JLINK_IsHalted()  returns TRUE (0003ms, 1618ms total)
T1E58 003:777 JLINK_Halt()  returns 0x00 (0000ms, 1615ms total)
T1E58 003:777 JLINK_IsHalted()  returns TRUE (0000ms, 1615ms total)
T1E58 003:777 JLINK_IsHalted()  returns TRUE (0000ms, 1615ms total)
T1E58 003:777 JLINK_IsHalted()  returns TRUE (0000ms, 1615ms total)
T1E58 003:777 JLINK_ReadReg(R15 (PC))  returns 0x08001146 (0000ms, 1615ms total)
T1E58 003:777 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1615ms total)
T1E58 003:777 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1615ms total)
T1E58 003:777 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1615ms total)
T1E58 003:777 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1615ms total)
T1E58 003:777 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1615ms total)
T1E58 003:777 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1615ms total)
T1E58 003:777 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1615ms total)
T1E58 003:777 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1616ms total)
T1E58 003:778 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1617ms total)
T1E58 003:779 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1618ms total)
T1E58 003:780 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1619ms total)
T1E58 003:781 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1620ms total)
T1E58 003:782 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 1620ms total)
T1E58 003:782 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1620ms total)
T1E58 003:782 JLINK_ReadReg(R2)  returns 0x0000202C (0000ms, 1620ms total)
T1E58 003:782 JLINK_ReadReg(R3)  returns 0x40013800 (0000ms, 1620ms total)
T1E58 003:782 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1620ms total)
T1E58 003:782 JLINK_ReadReg(R5)  returns 0x200055AC (0000ms, 1620ms total)
T1E58 003:782 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1620ms total)
T1E58 003:782 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1620ms total)
T1E58 003:782 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1620ms total)
T1E58 003:782 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1620ms total)
T1E58 003:782 JLINK_ReadReg(R10)  returns 0x08002C10 (0000ms, 1620ms total)
T1E58 003:782 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1620ms total)
T1E58 003:782 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 1620ms total)
T1E58 003:782 JLINK_ReadReg(R13 (SP))  returns 0x20005C00 (0000ms, 1620ms total)
T1E58 003:782 JLINK_ReadReg(R14)  returns 0x08001DFB (0000ms, 1620ms total)
T1E58 003:782 JLINK_ReadReg(R15 (PC))  returns 0x08001146 (0000ms, 1620ms total)
T1E58 003:783 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1621ms total)
T1E58 003:783 JLINK_ReadReg(MSP)  returns 0x20005C00 (0000ms, 1621ms total)
T1E58 003:783 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1621ms total)
T1E58 003:783 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1621ms total)
T12C4 003:783 JLINK_ReadMem (0x20005C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005C00) -- Updating C cache (64 bytes @ 0x20005C00) -- Read from C cache (4 bytes @ 0x20005C0C) - Data: 05 02 00 08  returns 0x00 (0001ms, 1622ms total)
T12C4 003:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F F6 64 00  returns 0x01 (0001ms, 1623ms total)
T12C4 003:789 JLINK_ReadMem (0x08001142, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08001142) - Data: FF F7  returns 0x00 (0000ms, 1623ms total)
T12C4 003:789 JLINK_ReadMem (0x08001144, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08001144) - Data: DB FE FF F7 75 FE 00 F0 2D FD FF F7 CD FF 07 48 ...  returns 0x00 (0000ms, 1623ms total)
T1E58 004:621 JLINK_Step() -- Read from flash cache (2 bytes @ 0x08001146) -- Read from flash cache (2 bytes @ 0x08001148) -- Simulated  returns 0x00 (0003ms, 1626ms total)
T1E58 004:624 JLINK_ReadReg(R15 (PC))  returns 0x08000E34 (0000ms, 1626ms total)
T1E58 004:624 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1626ms total)
T1E58 004:624 JLINK_SetBPEx(Addr = 0x08000EA6, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1626ms total)
T1E58 004:624 JLINK_SetBPEx(Addr = 0x08000E9E, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1626ms total)
T1E58 004:624 JLINK_SetBPEx(Addr = 0x08000E98, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1626ms total)
T1E58 004:624 JLINK_SetBPEx(Addr = 0x08000F5A, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1626ms total)
T1E58 004:624 JLINK_SetBPEx(Addr = 0x08000F54, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1626ms total)
T1E58 004:624 JLINK_SetBPEx(Addr = 0x08001146, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1626ms total)
T1E58 004:624 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1635ms total)
T1E58 004:733 JLINK_IsHalted()  returns TRUE (0003ms, 1638ms total)
T1E58 004:736 JLINK_Halt()  returns 0x00 (0000ms, 1635ms total)
T1E58 004:736 JLINK_IsHalted()  returns TRUE (0000ms, 1635ms total)
T1E58 004:736 JLINK_IsHalted()  returns TRUE (0000ms, 1635ms total)
T1E58 004:736 JLINK_IsHalted()  returns TRUE (0000ms, 1635ms total)
T1E58 004:736 JLINK_ReadReg(R15 (PC))  returns 0x08000E98 (0000ms, 1635ms total)
T1E58 004:736 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1635ms total)
T1E58 004:736 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1635ms total)
T1E58 004:736 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1635ms total)
T1E58 004:736 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1635ms total)
T1E58 004:736 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1635ms total)
T1E58 004:736 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1635ms total)
T1E58 004:736 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1635ms total)
T1E58 004:736 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1636ms total)
T1E58 004:737 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1637ms total)
T1E58 004:738 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1638ms total)
T1E58 004:739 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1639ms total)
T1E58 004:740 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1640ms total)
T1E58 004:741 JLINK_ReadReg(R0)  returns 0x0000001A (0000ms, 1640ms total)
T1E58 004:741 JLINK_ReadReg(R1)  returns 0x00010048 (0000ms, 1640ms total)
T1E58 004:741 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1640ms total)
T1E58 004:741 JLINK_ReadReg(R3)  returns 0x00010048 (0000ms, 1640ms total)
T1E58 004:741 JLINK_ReadReg(R4)  returns 0x20000238 (0000ms, 1640ms total)
T1E58 004:741 JLINK_ReadReg(R5)  returns 0x200055AC (0000ms, 1640ms total)
T1E58 004:741 JLINK_ReadReg(R6)  returns 0x200000C4 (0000ms, 1640ms total)
T1E58 004:741 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1640ms total)
T1E58 004:741 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1640ms total)
T1E58 004:741 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1640ms total)
T1E58 004:741 JLINK_ReadReg(R10)  returns 0x08002C10 (0000ms, 1640ms total)
T1E58 004:741 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1640ms total)
T1E58 004:741 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 1640ms total)
T1E58 004:741 JLINK_ReadReg(R13 (SP))  returns 0x20005BE8 (0000ms, 1640ms total)
T1E58 004:741 JLINK_ReadReg(R14)  returns 0x08001C49 (0000ms, 1640ms total)
T1E58 004:741 JLINK_ReadReg(R15 (PC))  returns 0x08000E98 (0001ms, 1641ms total)
T1E58 004:742 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1641ms total)
T1E58 004:742 JLINK_ReadReg(MSP)  returns 0x20005BE8 (0000ms, 1641ms total)
T1E58 004:742 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1641ms total)
T1E58 004:742 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1641ms total)
T12C4 004:742 JLINK_ReadMem (0x20005BFC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005BC0) -- Updating C cache (64 bytes @ 0x20005BC0) -- Read from C cache (4 bytes @ 0x20005BFC) - Data: 4B 11 00 08  returns 0x00 (0001ms, 1642ms total)
T12C4 004:743 JLINK_ReadMem (0x20005BEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BEC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1642ms total)
T12C4 004:743 JLINK_ReadMem (0x20005BF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BF0) - Data: AC 55 00 20  returns 0x00 (0000ms, 1642ms total)
T12C4 004:743 JLINK_ReadMem (0x20005BF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BF4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1642ms total)
T12C4 004:743 JLINK_ReadMem (0x20005BF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BF8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1642ms total)
T12C4 004:743 JLINK_ReadMem (0x20005C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005C00) -- Updating C cache (64 bytes @ 0x20005C00) -- Read from C cache (4 bytes @ 0x20005C0C) - Data: 05 02 00 08  returns 0x00 (0002ms, 1644ms total)
T12C4 004:745 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 10 5C  returns 0x00 (0002ms, 1646ms total)
T12C4 004:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 EB 9B 00  returns 0x01 (0002ms, 1648ms total)
T12C4 004:762 JLINK_ReadMem (0x08000E92, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating C cache (64 bytes @ 0x08000E80) -- Read from C cache (2 bytes @ 0x08000E92) - Data: 32 20  returns 0x00 (0002ms, 1650ms total)
T12C4 004:764 JLINK_ReadMem (0x08000E94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000EC0) -- Updating C cache (64 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000E94) - Data: 00 F0 98 FE 00 F0 55 F8 05 46 29 46 0B A0 FF F7 ...  returns 0x00 (0001ms, 1651ms total)
T1E58 011:047 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E98) -- Read from C cache (2 bytes @ 0x08000E9A) -- Simulated  returns 0x00 (0003ms, 1654ms total)
T1E58 011:050 JLINK_ReadReg(R15 (PC))  returns 0x08000F46 (0000ms, 1654ms total)
T1E58 011:050 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1654ms total)
T1E58 011:050 JLINK_SetBPEx(Addr = 0x08000EA6, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1654ms total)
T1E58 011:050 JLINK_SetBPEx(Addr = 0x08000E9E, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1654ms total)
T1E58 011:050 JLINK_SetBPEx(Addr = 0x08000E98, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1654ms total)
T1E58 011:050 JLINK_SetBPEx(Addr = 0x08000F5A, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1654ms total)
T1E58 011:050 JLINK_SetBPEx(Addr = 0x08000F54, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1654ms total)
T1E58 011:050 JLINK_SetBPEx(Addr = 0x08001146, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1654ms total)
T1E58 011:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1663ms total)
T1E58 011:159 JLINK_IsHalted()  returns TRUE (0004ms, 1667ms total)
T1E58 011:163 JLINK_Halt()  returns 0x00 (0000ms, 1663ms total)
T1E58 011:163 JLINK_IsHalted()  returns TRUE (0000ms, 1663ms total)
T1E58 011:163 JLINK_IsHalted()  returns TRUE (0000ms, 1663ms total)
T1E58 011:163 JLINK_IsHalted()  returns TRUE (0000ms, 1663ms total)
T1E58 011:163 JLINK_ReadReg(R15 (PC))  returns 0x08000F54 (0000ms, 1663ms total)
T1E58 011:163 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1663ms total)
T1E58 011:163 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1663ms total)
T1E58 011:163 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1663ms total)
T1E58 011:163 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1663ms total)
T1E58 011:163 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1663ms total)
T1E58 011:163 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1663ms total)
T1E58 011:163 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1663ms total)
T1E58 011:163 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1665ms total)
T1E58 011:165 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1666ms total)
T1E58 011:166 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1667ms total)
T1E58 011:167 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1668ms total)
T1E58 011:168 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1669ms total)
T1E58 011:169 JLINK_ReadReg(R0)  returns 0x20000238 (0000ms, 1669ms total)
T1E58 011:169 JLINK_ReadReg(R1)  returns 0x00010048 (0000ms, 1669ms total)
T1E58 011:169 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1669ms total)
T1E58 011:169 JLINK_ReadReg(R3)  returns 0x00010048 (0000ms, 1669ms total)
T1E58 011:169 JLINK_ReadReg(R4)  returns 0x20000238 (0000ms, 1669ms total)
T1E58 011:169 JLINK_ReadReg(R5)  returns 0x200000C4 (0000ms, 1669ms total)
T1E58 011:169 JLINK_ReadReg(R6)  returns 0x20000238 (0000ms, 1669ms total)
T1E58 011:169 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1669ms total)
T1E58 011:169 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1669ms total)
T1E58 011:169 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1669ms total)
T1E58 011:169 JLINK_ReadReg(R10)  returns 0x08002C10 (0000ms, 1669ms total)
T1E58 011:169 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1669ms total)
T1E58 011:169 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 1669ms total)
T1E58 011:169 JLINK_ReadReg(R13 (SP))  returns 0x20005BD8 (0000ms, 1669ms total)
T1E58 011:169 JLINK_ReadReg(R14)  returns 0x08000F53 (0000ms, 1669ms total)
T1E58 011:169 JLINK_ReadReg(R15 (PC))  returns 0x08000F54 (0000ms, 1669ms total)
T1E58 011:169 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1669ms total)
T1E58 011:169 JLINK_ReadReg(MSP)  returns 0x20005BD8 (0000ms, 1669ms total)
T1E58 011:169 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1669ms total)
T1E58 011:169 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1669ms total)
T12C4 011:170 JLINK_ReadMem (0x20005BE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005BC0) -- Updating C cache (64 bytes @ 0x20005BC0) -- Read from C cache (4 bytes @ 0x20005BE4) - Data: 9D 0E 00 08  returns 0x00 (0001ms, 1670ms total)
T12C4 011:171 JLINK_ReadMem (0x20005BD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BD8) - Data: 38 02 00 20  returns 0x00 (0000ms, 1670ms total)
T12C4 011:171 JLINK_ReadMem (0x20005BDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BDC) - Data: AC 55 00 20  returns 0x00 (0000ms, 1670ms total)
T12C4 011:171 JLINK_ReadMem (0x20005BE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BE0) - Data: C4 00 00 20  returns 0x00 (0000ms, 1670ms total)
T12C4 011:171 JLINK_ReadMem (0x20005BFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BFC) - Data: 4B 11 00 08  returns 0x00 (0000ms, 1670ms total)
T12C4 011:171 JLINK_ReadMem (0x20005BEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BEC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1670ms total)
T12C4 011:171 JLINK_ReadMem (0x20005BF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BF0) - Data: AC 55 00 20  returns 0x00 (0001ms, 1671ms total)
T12C4 011:172 JLINK_ReadMem (0x20005BF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BF4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1671ms total)
T12C4 011:172 JLINK_ReadMem (0x20005BF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BF8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1671ms total)
T12C4 011:172 JLINK_ReadMem (0x20005C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005C00) -- Updating C cache (64 bytes @ 0x20005C00) -- Read from C cache (4 bytes @ 0x20005C0C) - Data: 05 02 00 08  returns 0x00 (0001ms, 1672ms total)
T12C4 011:186 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 10 5C  returns 0x00 (0003ms, 1675ms total)
T12C4 011:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C EC 9B 00  returns 0x01 (0001ms, 1676ms total)
T12C4 011:194 JLINK_ReadMem (0x08000F4E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating C cache (64 bytes @ 0x08000F40) -- Read from C cache (2 bytes @ 0x08000F4E) - Data: E8 68  returns 0x00 (0002ms, 1678ms total)
T12C4 011:196 JLINK_ReadMem (0x08000F50, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F80) -- Updating C cache (64 bytes @ 0x08000F80) -- Read from C cache (60 bytes @ 0x08000F50) - Data: 80 47 06 46 F0 88 00 F0 35 F8 00 F0 0F F8 00 F0 ...  returns 0x00 (0001ms, 1679ms total)
T1E58 014:200 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000F54) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (2 bytes @ 0x2000023E) -- Simulated  returns 0x00 (0004ms, 1683ms total)
T1E58 014:204 JLINK_ReadReg(R15 (PC))  returns 0x08000F56 (0000ms, 1683ms total)
T1E58 014:204 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1683ms total)
T1E58 014:204 JLINK_SetBPEx(Addr = 0x08000EA6, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1683ms total)
T1E58 014:204 JLINK_SetBPEx(Addr = 0x08000E9E, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1683ms total)
T1E58 014:204 JLINK_SetBPEx(Addr = 0x08000E98, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1683ms total)
T1E58 014:204 JLINK_SetBPEx(Addr = 0x08000F5A, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1683ms total)
T1E58 014:204 JLINK_SetBPEx(Addr = 0x08000F54, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1683ms total)
T1E58 014:204 JLINK_SetBPEx(Addr = 0x08001146, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1683ms total)
T1E58 014:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1693ms total)
T1E58 014:314 JLINK_IsHalted()  returns TRUE (0003ms, 1696ms total)
T1E58 014:317 JLINK_Halt()  returns 0x00 (0000ms, 1693ms total)
T1E58 014:317 JLINK_IsHalted()  returns TRUE (0000ms, 1693ms total)
T1E58 014:317 JLINK_IsHalted()  returns TRUE (0000ms, 1693ms total)
T1E58 014:317 JLINK_IsHalted()  returns TRUE (0000ms, 1693ms total)
T1E58 014:317 JLINK_ReadReg(R15 (PC))  returns 0x08000F5A (0000ms, 1693ms total)
T1E58 014:317 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1693ms total)
T1E58 014:317 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1693ms total)
T1E58 014:317 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1693ms total)
T1E58 014:317 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1693ms total)
T1E58 014:317 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1693ms total)
T1E58 014:317 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1693ms total)
T1E58 014:317 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1693ms total)
T1E58 014:317 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1694ms total)
T1E58 014:318 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1695ms total)
T1E58 014:319 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1696ms total)
T1E58 014:320 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1697ms total)
T1E58 014:321 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1698ms total)
T1E58 014:322 JLINK_ReadReg(R0)  returns 0x000000D3 (0000ms, 1698ms total)
T1E58 014:322 JLINK_ReadReg(R1)  returns 0x00000200 (0000ms, 1698ms total)
T1E58 014:322 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 1698ms total)
T1E58 014:322 JLINK_ReadReg(R3)  returns 0x00010048 (0000ms, 1698ms total)
T1E58 014:322 JLINK_ReadReg(R4)  returns 0x20000238 (0000ms, 1698ms total)
T1E58 014:322 JLINK_ReadReg(R5)  returns 0x200000C4 (0000ms, 1698ms total)
T1E58 014:322 JLINK_ReadReg(R6)  returns 0x20000238 (0000ms, 1698ms total)
T1E58 014:322 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1698ms total)
T1E58 014:322 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1698ms total)
T1E58 014:322 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1698ms total)
T1E58 014:322 JLINK_ReadReg(R10)  returns 0x08002C10 (0000ms, 1698ms total)
T1E58 014:322 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1698ms total)
T1E58 014:322 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 1698ms total)
T1E58 014:322 JLINK_ReadReg(R13 (SP))  returns 0x20005BD8 (0000ms, 1698ms total)
T1E58 014:322 JLINK_ReadReg(R14)  returns 0x08000F5B (0000ms, 1698ms total)
T1E58 014:322 JLINK_ReadReg(R15 (PC))  returns 0x08000F5A (0000ms, 1698ms total)
T1E58 014:322 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1698ms total)
T1E58 014:322 JLINK_ReadReg(MSP)  returns 0x20005BD8 (0001ms, 1699ms total)
T1E58 014:323 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1699ms total)
T1E58 014:323 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1699ms total)
T12C4 014:323 JLINK_ReadMem (0x20005BE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005BC0) -- Updating C cache (64 bytes @ 0x20005BC0) -- Read from C cache (4 bytes @ 0x20005BE4) - Data: 9D 0E 00 08  returns 0x00 (0001ms, 1700ms total)
T12C4 014:324 JLINK_ReadMem (0x20005BD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BD8) - Data: 38 02 00 20  returns 0x00 (0000ms, 1700ms total)
T12C4 014:324 JLINK_ReadMem (0x20005BDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BDC) - Data: AC 55 00 20  returns 0x00 (0000ms, 1700ms total)
T12C4 014:324 JLINK_ReadMem (0x20005BE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BE0) - Data: C4 00 00 20  returns 0x00 (0000ms, 1700ms total)
T12C4 014:324 JLINK_ReadMem (0x20005BFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BFC) - Data: 4B 11 00 08  returns 0x00 (0000ms, 1700ms total)
T12C4 014:324 JLINK_ReadMem (0x20005BEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BEC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1700ms total)
T12C4 014:325 JLINK_ReadMem (0x20005BF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BF0) - Data: AC 55 00 20  returns 0x00 (0000ms, 1701ms total)
T12C4 014:325 JLINK_ReadMem (0x20005BF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BF4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1701ms total)
T12C4 014:325 JLINK_ReadMem (0x20005BF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BF8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1701ms total)
T12C4 014:325 JLINK_ReadMem (0x20005C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005C00) -- Updating C cache (64 bytes @ 0x20005C00) -- Read from C cache (4 bytes @ 0x20005C0C) - Data: 05 02 00 08  returns 0x00 (0001ms, 1702ms total)
T12C4 014:326 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 10 5C  returns 0x00 (0002ms, 1704ms total)
T12C4 014:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 EC 9B 00  returns 0x01 (0001ms, 1705ms total)
T12C4 014:337 JLINK_ReadMem (0x08000F52, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating C cache (64 bytes @ 0x08000F40) -- Read from C cache (2 bytes @ 0x08000F52) - Data: 06 46  returns 0x00 (0001ms, 1706ms total)
T12C4 014:338 JLINK_ReadMem (0x08000F54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F80) -- Updating C cache (64 bytes @ 0x08000F80) -- Read from C cache (60 bytes @ 0x08000F54) - Data: F0 88 00 F0 35 F8 00 F0 0F F8 00 F0 0D F8 00 F0 ...  returns 0x00 (0001ms, 1707ms total)
T1E58 020:598 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000F5A) -- Read from C cache (2 bytes @ 0x08000F5C) -- Simulated  returns 0x00 (0002ms, 1709ms total)
T1E58 020:600 JLINK_ReadReg(R15 (PC))  returns 0x08000F7C (0000ms, 1709ms total)
T1E58 020:600 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1709ms total)
T1E58 020:600 JLINK_SetBPEx(Addr = 0x08000EA6, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1709ms total)
T1E58 020:600 JLINK_SetBPEx(Addr = 0x08000E9E, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1709ms total)
T1E58 020:600 JLINK_SetBPEx(Addr = 0x08000E98, Type = 0xFFFFFFF2)  returns 0x00000022 (0001ms, 1710ms total)
T1E58 020:601 JLINK_SetBPEx(Addr = 0x08000F5A, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1710ms total)
T1E58 020:601 JLINK_SetBPEx(Addr = 0x08000F54, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 1710ms total)
T1E58 020:601 JLINK_SetBPEx(Addr = 0x08001146, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 1710ms total)
T1E58 020:601 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1718ms total)
T1E58 020:709 JLINK_IsHalted()  returns TRUE (0003ms, 1721ms total)
T1E58 020:712 JLINK_Halt()  returns 0x00 (0000ms, 1718ms total)
T1E58 020:712 JLINK_IsHalted()  returns TRUE (0000ms, 1718ms total)
T1E58 020:712 JLINK_IsHalted()  returns TRUE (0000ms, 1718ms total)
T1E58 020:712 JLINK_IsHalted()  returns TRUE (0000ms, 1718ms total)
T1E58 020:712 JLINK_ReadReg(R15 (PC))  returns 0x08000E9E (0000ms, 1718ms total)
T1E58 020:712 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1718ms total)
T1E58 020:712 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1718ms total)
T1E58 020:712 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1718ms total)
T1E58 020:712 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1718ms total)
T1E58 020:712 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1718ms total)
T1E58 020:712 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 1718ms total)
T1E58 020:712 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 1718ms total)
T1E58 020:712 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1719ms total)
T1E58 020:713 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1720ms total)
T1E58 020:714 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1721ms total)
T1E58 020:715 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1722ms total)
T1E58 020:716 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1723ms total)
T1E58 020:717 JLINK_ReadReg(R0)  returns 0x0000FFFF (0000ms, 1723ms total)
T1E58 020:717 JLINK_ReadReg(R1)  returns 0x0000FFFF (0000ms, 1723ms total)
T1E58 020:717 JLINK_ReadReg(R2)  returns 0x40010C0C (0000ms, 1723ms total)
T1E58 020:717 JLINK_ReadReg(R3)  returns 0x00010048 (0000ms, 1723ms total)
T1E58 020:717 JLINK_ReadReg(R4)  returns 0x20000238 (0000ms, 1723ms total)
T1E58 020:717 JLINK_ReadReg(R5)  returns 0x0000FFFF (0000ms, 1723ms total)
T1E58 020:717 JLINK_ReadReg(R6)  returns 0x200000C4 (0000ms, 1723ms total)
T1E58 020:717 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1723ms total)
T1E58 020:717 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1723ms total)
T1E58 020:717 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1723ms total)
T1E58 020:717 JLINK_ReadReg(R10)  returns 0x08002C10 (0000ms, 1723ms total)
T1E58 020:717 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1723ms total)
T1E58 020:717 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 1723ms total)
T1E58 020:717 JLINK_ReadReg(R13 (SP))  returns 0x20005BE8 (0000ms, 1723ms total)
T1E58 020:717 JLINK_ReadReg(R14)  returns 0x08000F75 (0000ms, 1723ms total)
T1E58 020:717 JLINK_ReadReg(R15 (PC))  returns 0x08000E9E (0000ms, 1723ms total)
T1E58 020:717 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1724ms total)
T1E58 020:718 JLINK_ReadReg(MSP)  returns 0x20005BE8 (0000ms, 1724ms total)
T1E58 020:718 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1724ms total)
T1E58 020:718 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1724ms total)
T12C4 020:718 JLINK_ReadMem (0x20005BFC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005BC0) -- Updating C cache (64 bytes @ 0x20005BC0) -- Read from C cache (4 bytes @ 0x20005BFC) - Data: 4B 11 00 08  returns 0x00 (0001ms, 1725ms total)
T12C4 020:719 JLINK_ReadMem (0x20005BEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BEC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1725ms total)
T12C4 020:719 JLINK_ReadMem (0x20005BF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BF0) - Data: AC 55 00 20  returns 0x00 (0000ms, 1725ms total)
T12C4 020:719 JLINK_ReadMem (0x20005BF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BF4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1725ms total)
T12C4 020:719 JLINK_ReadMem (0x20005BF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BF8) - Data: 00 00 00 00  returns 0x00 (0000ms, 1725ms total)
T12C4 020:719 JLINK_ReadMem (0x20005C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005C00) -- Updating C cache (64 bytes @ 0x20005C00) -- Read from C cache (4 bytes @ 0x20005C0C) - Data: 05 02 00 08  returns 0x00 (0002ms, 1727ms total)
T12C4 020:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B ED 9B 00  returns 0x01 (0002ms, 1729ms total)
T12C4 020:748 JLINK_ReadMem (0x08000E98, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E80) -- Updating C cache (128 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000E98) - Data: 00 F0 55 F8 05 46 29 46 0B A0 FF F7 25 FA A0 88 ...  returns 0x00 (0001ms, 1730ms total)
T1E58 025:792 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000E9E) -- Simulated  returns 0x00 (0003ms, 1733ms total)
T1E58 025:795 JLINK_ReadReg(R15 (PC))  returns 0x08000EA0 (0000ms, 1733ms total)
T1E58 025:795 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1733ms total)
T1E58 025:795 JLINK_SetBPEx(Addr = 0x08000EA6, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 1733ms total)
T1E58 025:795 JLINK_SetBPEx(Addr = 0x08000E9E, Type = 0xFFFFFFF2)  returns 0x00000027 (0000ms, 1733ms total)
T1E58 025:795 JLINK_SetBPEx(Addr = 0x08000E98, Type = 0xFFFFFFF2)  returns 0x00000028 (0000ms, 1733ms total)
T1E58 025:795 JLINK_SetBPEx(Addr = 0x08000F5A, Type = 0xFFFFFFF2)  returns 0x00000029 (0000ms, 1733ms total)
T1E58 025:795 JLINK_SetBPEx(Addr = 0x08000F54, Type = 0xFFFFFFF2)  returns 0x0000002A (0000ms, 1733ms total)
T1E58 025:795 JLINK_SetBPEx(Addr = 0x08001146, Type = 0xFFFFFFF2)  returns 0x0000002B (0000ms, 1733ms total)
T1E58 025:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1742ms total)
T1E58 025:904 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 026:005 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 026:106 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 026:207 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 026:308 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 026:409 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 026:510 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 026:611 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 026:712 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 026:813 JLINK_IsHalted()  returns FALSE (0002ms, 1744ms total)
T1E58 026:915 JLINK_IsHalted()  returns FALSE (0002ms, 1744ms total)
T1E58 027:017 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 027:118 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 027:219 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 027:320 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 027:421 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 027:522 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 027:624 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 027:725 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 027:826 JLINK_IsHalted()  returns FALSE (0002ms, 1744ms total)
T1E58 027:928 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 028:029 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 028:130 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 028:231 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 028:332 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 028:433 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 028:534 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 028:635 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 028:736 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 028:837 JLINK_IsHalted()  returns FALSE (0002ms, 1744ms total)
T1E58 028:939 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 029:040 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 029:141 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 029:242 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 029:343 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 029:444 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 029:545 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 029:646 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 029:747 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 029:848 JLINK_IsHalted()  returns FALSE (0002ms, 1744ms total)
T1E58 029:950 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 030:051 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 030:152 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 030:253 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 030:354 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 030:455 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 030:556 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 030:657 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 030:758 JLINK_IsHalted()  returns FALSE (0001ms, 1743ms total)
T1E58 030:859 JLINK_IsHalted()  returns FALSE (0002ms, 1744ms total)
T1E58 030:961 JLINK_Halt()  returns 0x00 (0003ms, 1745ms total)
T1E58 030:964 JLINK_IsHalted()  returns TRUE (0000ms, 1745ms total)
T1E58 030:964 JLINK_IsHalted()  returns TRUE (0000ms, 1745ms total)
T1E58 030:964 JLINK_IsHalted()  returns TRUE (0000ms, 1745ms total)
T1E58 030:964 JLINK_ReadReg(R15 (PC))  returns 0x080009A2 (0000ms, 1745ms total)
T1E58 030:964 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1745ms total)
T1E58 030:964 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 1745ms total)
T1E58 030:964 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0000ms, 1745ms total)
T1E58 030:964 JLINK_ClrBPEx(BPHandle = 0x00000028)  returns 0x00 (0000ms, 1745ms total)
T1E58 030:964 JLINK_ClrBPEx(BPHandle = 0x00000029)  returns 0x00 (0000ms, 1745ms total)
T1E58 030:964 JLINK_ClrBPEx(BPHandle = 0x0000002A)  returns 0x00 (0000ms, 1745ms total)
T1E58 030:964 JLINK_ClrBPEx(BPHandle = 0x0000002B)  returns 0x00 (0000ms, 1745ms total)
T1E58 030:964 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1746ms total)
T1E58 030:965 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1747ms total)
T1E58 030:966 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1748ms total)
T1E58 030:967 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1749ms total)
T1E58 030:968 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1750ms total)
T1E58 030:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1750ms total)
T1E58 030:969 JLINK_ReadReg(R1)  returns 0x0000006C (0000ms, 1750ms total)
T1E58 030:969 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1750ms total)
T1E58 030:969 JLINK_ReadReg(R3)  returns 0x08001061 (0000ms, 1750ms total)
T1E58 030:969 JLINK_ReadReg(R4)  returns 0x0000006C (0000ms, 1750ms total)
T1E58 030:969 JLINK_ReadReg(R5)  returns 0x20000254 (0000ms, 1750ms total)
T1E58 030:969 JLINK_ReadReg(R6)  returns 0x2000002C (0000ms, 1750ms total)
T1E58 030:969 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1750ms total)
T1E58 030:969 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1750ms total)
T1E58 030:969 JLINK_ReadReg(R9)  returns 0x20005BDC (0000ms, 1750ms total)
T1E58 030:969 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1750ms total)
T1E58 030:969 JLINK_ReadReg(R11)  returns 0x08002BC4 (0000ms, 1750ms total)
T1E58 030:969 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 1750ms total)
T1E58 030:969 JLINK_ReadReg(R13 (SP))  returns 0x20005B28 (0000ms, 1750ms total)
T1E58 030:969 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1750ms total)
T1E58 030:969 JLINK_ReadReg(R15 (PC))  returns 0x080009A2 (0000ms, 1750ms total)
T1E58 030:970 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1750ms total)
T1E58 030:970 JLINK_ReadReg(MSP)  returns 0x20005B28 (0000ms, 1750ms total)
T1E58 030:970 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1750ms total)
T1E58 030:970 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1750ms total)
T12C4 030:970 JLINK_ReadMem (0x20005B40, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005B40) -- Updating C cache (64 bytes @ 0x20005B40) -- Read from C cache (4 bytes @ 0x20005B40) - Data: 00 00 00 00  returns 0x00 (0001ms, 1751ms total)
T12C4 030:971 JLINK_ReadMem (0x20005B44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B44) - Data: 00 00 00 20  returns 0x00 (0001ms, 1752ms total)
T12C4 030:972 JLINK_ReadMem (0x20005B3C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005B00) -- Updating C cache (64 bytes @ 0x20005B00) -- Read from C cache (4 bytes @ 0x20005B3C) - Data: 71 10 00 08  returns 0x00 (0001ms, 1753ms total)
T12C4 030:973 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 02 00  returns 0x00 (0001ms, 1754ms total)
T12C4 030:974 JLINK_ReadMem (0x20005B54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B54) - Data: DB 03 00 08  returns 0x00 (0000ms, 1754ms total)
T12C4 030:974 JLINK_ReadMem (0x20005B48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B48) - Data: 80 5B 00 20  returns 0x00 (0000ms, 1754ms total)
T12C4 030:974 JLINK_ReadMem (0x20005B4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B4C) - Data: 2C 00 00 20  returns 0x00 (0000ms, 1754ms total)
T12C4 030:974 JLINK_ReadMem (0x20005B50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B50) - Data: C4 00 00 20  returns 0x00 (0000ms, 1754ms total)
T12C4 030:974 JLINK_ReadMem (0x20005B7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B7C) - Data: 63 06 00 08  returns 0x00 (0000ms, 1754ms total)
T12C4 030:974 JLINK_ReadMem (0x20005B58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B58) - Data: 38 02 00 20  returns 0x00 (0000ms, 1754ms total)
T12C4 030:974 JLINK_ReadMem (0x20005B5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B5C) - Data: 2C 00 00 20  returns 0x00 (0000ms, 1754ms total)
T12C4 030:974 JLINK_ReadMem (0x20005B60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B60) - Data: C4 00 00 20  returns 0x00 (0000ms, 1754ms total)
T12C4 030:974 JLINK_ReadMem (0x20005B64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B64) - Data: 00 00 00 00  returns 0x00 (0000ms, 1754ms total)
T12C4 030:974 JLINK_ReadMem (0x20005B68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B68) - Data: 00 00 00 00  returns 0x00 (0001ms, 1755ms total)
T12C4 030:975 JLINK_ReadMem (0x20005B6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B6C) - Data: 60 01 00 20  returns 0x00 (0000ms, 1755ms total)
T12C4 030:975 JLINK_ReadMem (0x20005B70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B70) - Data: 10 2C 00 08  returns 0x00 (0000ms, 1755ms total)
T12C4 030:975 JLINK_ReadMem (0x20005B74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005B74) - Data: 00 00 00 00  returns 0x00 (0000ms, 1755ms total)
T12C4 030:975 JLINK_ReadMem (0x20005BBC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005B80) -- Updating C cache (64 bytes @ 0x20005B80) -- Read from C cache (4 bytes @ 0x20005BBC) - Data: 79 06 00 08  returns 0x00 (0001ms, 1756ms total)
T12C4 030:976 JLINK_ReadMem (0x20005BCC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005BC0) -- Updating C cache (64 bytes @ 0x20005BC0) -- Read from C cache (4 bytes @ 0x20005BCC) - Data: FF 02 00 08  returns 0x00 (0001ms, 1757ms total)
T12C4 030:977 JLINK_ReadMem (0x20005BC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BC0) - Data: 38 02 00 20  returns 0x00 (0000ms, 1757ms total)
T12C4 030:977 JLINK_ReadMem (0x20005BC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BC4) - Data: FF FF 00 00  returns 0x00 (0000ms, 1757ms total)
T12C4 030:977 JLINK_ReadMem (0x20005BC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BC8) - Data: C4 00 00 20  returns 0x00 (0000ms, 1757ms total)
T12C4 030:977 JLINK_ReadMem (0x20005BD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BD4) - Data: A7 0E 00 08  returns 0x00 (0000ms, 1757ms total)
T12C4 030:977 JLINK_ReadMem (0x20005BD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BD0) - Data: 38 02 00 20  returns 0x00 (0000ms, 1757ms total)
T12C4 030:977 JLINK_ReadMem (0x20005BFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BFC) - Data: 4B 11 00 08  returns 0x00 (0000ms, 1757ms total)
T12C4 030:977 JLINK_ReadMem (0x20005BEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BEC) - Data: 00 00 00 00  returns 0x00 (0000ms, 1757ms total)
T12C4 030:977 JLINK_ReadMem (0x20005BF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BF0) - Data: AC 55 00 20  returns 0x00 (0000ms, 1757ms total)
T12C4 030:977 JLINK_ReadMem (0x20005BF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BF4) - Data: 00 00 00 00  returns 0x00 (0000ms, 1757ms total)
T12C4 030:977 JLINK_ReadMem (0x20005BF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20005BF8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1758ms total)
T12C4 030:978 JLINK_ReadMem (0x20005C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005C00) -- Updating C cache (64 bytes @ 0x20005C00) -- Read from C cache (4 bytes @ 0x20005C0C) - Data: 05 02 00 08  returns 0x00 (0001ms, 1759ms total)
T12C4 030:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 F7 BD 16  returns 0x01 (0001ms, 1760ms total)
T12C4 030:997 JLINK_ReadMem (0x080009A2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000980) -- Updating C cache (64 bytes @ 0x08000980) -- Read from C cache (2 bytes @ 0x080009A2) - Data: FE E7  returns 0x00 (0001ms, 1761ms total)
T12C4 030:998 JLINK_ReadMem (0x080009A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080009C0) -- Updating C cache (64 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009A4) - Data: 00 BF FE E7 70 47 00 00 70 B5 00 21 00 23 0F 22 ...  returns 0x00 (0001ms, 1762ms total)
T12C4 033:675 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1762ms total)
T12C4 033:675 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1788ms total)
T12C4 033:701 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 1788ms total)
T12C4 033:701 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1788ms total)
T12C4 033:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA 06 BE 16  returns 0x01 (0001ms, 1789ms total)
T12C4 033:705 JLINK_ReadMem (0x080001B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B0) - Data: FA D5 05 E0 14 F8 01 6B 01 F8 01 6B 6D 1E F9 D5 ...  returns 0x00 (0001ms, 1790ms total)
T12C4 033:706 JLINK_ReadMem (0x080001EC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001EC) - Data: 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 CA FA 11 46 ...  returns 0x00 (0001ms, 1791ms total)
T12C4 033:707 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000228) - Data: 00 00 80 F3 11 88 4E F0 0D 0E 70 47 00 00 00 00 ...  returns 0x00 (0001ms, 1792ms total)
T12C4 033:708 JLINK_ReadMem (0x08000264, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000264) - Data: 20 E9 F0 0F 10 60 08 B5 4F F0 50 00 80 F3 11 88 ...  returns 0x00 (0001ms, 1793ms total)
T12C4 033:709 JLINK_ReadMem (0x080002A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002A0) - Data: 3C 00 00 20 EF F3 05 80 70 47 00 00 09 48 80 47 ...  returns 0x00 (0001ms, 1794ms total)
T12C4 037:351 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1794ms total)
T12C4 037:351 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1819ms total)
T12C4 037:376 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 1819ms total)
T12C4 037:376 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1819ms total)
T12C4 037:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 16 BE 16  returns 0x01 (0001ms, 1820ms total)
T12C4 039:605 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1835ms total)
T12C4 039:605  (0015ms, 1835ms total)
T12C4 039:605 Closed (0015ms, 1835ms total)
